LocalizationHelper.WPF/MainWindow.xaml

<Window x:Class="LocalizationHelper.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocalizationHelper.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

	<Window.DataContext>
		<local:WindowViewModel/>
	</Window.DataContext>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto" d:DesignWidth="150"/>
			<ColumnDefinition Width="5"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<StackPanel Grid.Row="0" x:Name="LocalizablesGrid"/>
			<StackPanel Grid.Row="1" x:Name="SubClassesGrid"/>
			<Button Grid.Row="2" Content="Add SubClass"/>
		</Grid>
		
		<GridSplitter Grid.Row="0" Grid.Column="1" Width="5" ResizeDirection="Columns"/>

		<TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding OutputText}"/>

		<Grid Grid.Row="1" Grid.Column="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition/>
				<ColumnDefinition Width="auto"/>
			</Grid.ColumnDefinitions>
			<StackPanel Orientation="Horizontal">
				<ToggleButton Content="Search" Command="{Binding SearchClicked}"/>
				<ToggleButton Content="Define" Command="{Binding DefineClicked}"/>
			</StackPanel>

			<TextBox Text="{Binding InputText}" Grid.Column="1"/>

			<Button Content="DO" Command="{Binding ActionCommand}" Grid.Column="2" IsDefault="True"/>
		</Grid>
	</Grid>
</Window>
