LocalizationHelper.WPF/MainWindow.xaml

<Window x:Class="LocalizationHelper.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:LocalizationHelper.WPF.ViewModel"
        xmlns:core="clr-namespace:LocalizationHelper.Core;assembly=LocalizationHelper.Core"
        xmlns:elem="clr-namespace:LocalizationHelper.Core.IElements;assembly=LocalizationHelper.Core"
        mc:Ignorable="d" Name="Root"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <vm:MainWindowVM/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="150" Width="150" MaxWidth="400" d:DesignWidth="150" Name="Col"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Localizables}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate d:DataType="core:Localizable">
                            <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Content="{Binding Name}" GroupName="Localizables"
                                     Command="{Binding ElementName=Root, Path=DataContext.LocalizableClickCommand}" CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <ScrollViewer Grid.Row="1" >
                <ItemsControl ItemsSource="{Binding Subclasses}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate d:DataType="elem:InnerClass">
                            <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Content="{Binding Name}" GroupName="Subclasses"
                                         Command="{Binding ElementName=Root, Path=DataContext.SubclassClickCommand}" CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <Button Grid.Row="3" Content="Add SubClass"/>
        </Grid>

        <GridSplitter Grid.Row="0" Grid.Column="1" Width="5" ResizeDirection="Columns" ShowsPreview="True" ResizeBehavior="PreviousAndNext"/>

        <Grid Grid.Row="0" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding OutputText}"/>
            <DataGrid Grid.Row="1" ItemsSource="{Binding LocalizedTexts}" AutoGenerateColumns="False">
                <DataGrid.Columns d:DataContext="vm:DataGridItem">
                    <DataGridTextColumn Header="Property Name" Binding="{Binding PropertyName}"/>
                    <DataGridTextColumn Header="CZ" Binding="{Binding ValueCZ}"/>
                    <DataGridTextColumn Header="EN" Binding="{Binding ValueEN}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        

        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Content="Search" Command="{Binding SearchClicked}"/>
                <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Content="Define" Command="{Binding DefineClicked}"/>
            </StackPanel>

            <TextBox Text="{Binding InputText}" Grid.Column="1"/>

            <Button Content="DO" Command="{Binding ActionCommand}" Grid.Column="2" IsDefault="True"/>
        </Grid>
    </Grid>
</Window>
